.vscode/settings.json (before)
{
    // Enable visual guides for indentation levels
    "editor.guides.indentation": true,
    // Show bracket pair guides
    "editor.guides.bracketPairs": true,
    // Don't set a default formatter for all files
    "editor.defaultFormatter": null,
    // Language-specific formatter settings
    // "[javascript]": {
    //     "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    // },
    // "[typescript]": {
    //     "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    // },
    // "[typescriptreact]": {
    //     "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    // },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Format code on save
    "editor.formatOnSave": true,
    // Run ESLint fix on save
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.formatDocument": "explicit",
        "source.organizeImports": "explicit"
    },
    // Treat .css files as PostCSS files for proper Tailwind processing
    "files.associations": {
        "*.css": "postcss"
    },
    // Disable default CSS validation as we're using PostCSS
    "css.validate": false,
    // Enable quick suggestions in strings (helpful for Tailwind classes)
    "editor.quickSuggestions": {
        "strings": true
    },
    // Terminal persistence settings
    // Restore terminal sessions when VS Code is reopened
    "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
    // Enable multiple terminal tabs
    "terminal.integrated.tabs.enabled": true,
    // Keep terminal sessions alive between VS Code restarts
    "terminal.integrated.enablePersistentSessions": true,
    // Number of lines to keep in terminal history
    "terminal.integrated.persistentSessionScrollback": 1000,
    // Enable better integration with shell (command highlighting, etc)
    "terminal.integrated.shellIntegration.enabled": true
}

.vscode/settings.json (after)
{
    // Enable visual guides for indentation levels
    "editor.guides.indentation": true,
    // Show bracket pair guides
    "editor.guides.bracketPairs": true,
    // Don't set a default formatter for all files
    "editor.defaultFormatter": null,
    // Language-specific formatter settings
    // "[javascript]": {
    //     "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    // },
    // "[typescript]": {
    //     "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    // },
    // "[typescriptreact]": {
    //     "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    // },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Format code on save
    "editor.formatOnSave": true,
    // Run ESLint fix on save
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.formatDocument": "explicit",
        "source.organizeImports": "explicit"
    },
    // Treat .css files as PostCSS files for proper Tailwind processing
    "files.associations": {
        "*.css": "postcss"
    },
    // Disable default CSS validation as we're using PostCSS
    "css.validate": false,
    // Enable quick suggestions in strings (helpful for Tailwind classes)
    "editor.quickSuggestions": {
        "strings": true
    },
    // Terminal persistence settings
    // Restore terminal sessions when VS Code is reopened
    "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
    // Enable multiple terminal tabs
    "terminal.integrated.tabs.enabled": true,
    // Keep terminal sessions alive between VS Code restarts
    "terminal.integrated.enablePersistentSessions": true,
    // Number of lines to keep in terminal history
    "terminal.integrated.persistentSessionScrollback": 1000,
    // Enable better integration with shell (command highlighting, etc)
    "terminal.integrated.shellIntegration.enabled": true,
    "appService.defaultWebAppToDeploy": "/subscriptions/f6f7c76e-644e-47e5-abf6-d0a45a745068/resourceGroups/management_system/providers/Microsoft.Web/sites/integrifyfullstackprojectbasel",
    "appService.deploySubpath": "server\\PMS_Project\\PMS_Project.Presenter.API\\publish"
}

.vscode/settings.json (diff)
@@ -52,5 +52,7 @@
     // Number of lines to keep in terminal history
     "terminal.integrated.persistentSessionScrollback": 1000,
     // Enable better integration with shell (command highlighting, etc)
-    "terminal.integrated.shellIntegration.enabled": true
+    "terminal.integrated.shellIntegration.enabled": true,
+    "appService.defaultWebAppToDeploy": "/subscriptions/f6f7c76e-644e-47e5-abf6-d0a45a745068/resourceGroups/management_system/providers/Microsoft.Web/sites/integrifyfullstackprojectbasel",
+    "appService.deploySubpath": "server\\PMS_Project\\PMS_Project.Presenter.API\\publish"
 }
